import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_excel("DATA-FINAL.xls",usecols=[3,4,5,6,7,8,16,18,9])
print("Head:", df.head())
print("Tail:", df.tail())
print(df)
#df with Integrated Bachelor of Technology - Master of Technology (Biotechnology)
df=df[df['MHRDName'] == "Integrated Bachelor of Technology - Master of Technology (Biotechnology"]
print(df)
#mapping grade into numerical value
grade_map={'O':1,'A+':2,'A':3,'B+':4,'B':5,'C':6,'D':7,'PASS':8,'E':9,'F':10,'FAIL':10,'R':11,'ReApp':11,'I':12,'M':13,'S':14}
#print(grade_map)
df['Grade']=df['Grade'].map(grade_map)
